<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">Article- <span>SMK Jakarta Pusat 1</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="banner"></div>

        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">
                ditulis oleh : <a href="#">Raditya</a>, pada 07 September 2023          
            </p>

            <p class="paragraf1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sunt sed accusamus eius eos ab neque, sint alias expedita aliquid voluptas aperiam natus quis harum? Sunt, distinctio omnis hic possimus nihil minus pariatur sint iusto explicabo quaerat quis voluptatibus maiores, ipsum aut dolores amet consequuntur reprehenderit veritatis non voluptates. Velit?
            </p>
            <p class="paragraf2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit ratione eum assumenda officiis, expedita amet qui inventore sint reiciendis, rem temporibus est optio dolorem exercitationem error dicta at. Suscipit, quibusdam quam quo aperiam unde nostrum qui sit quod! Obcaecati perferendis libero error, est esse perspiciatis hic nesciunt quas. Praesentium assumenda ipsa dolores voluptate odio. Quibusdam alias vero dicta pariatur voluptatibus.
            </p>
            <p class="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo hic quod, dolore tempore, perspiciatis cum reprehenderit, doloremque quas aliquam totam vitae facilis. Eos, nostrum reiciendis! Sapiente deserunt numquam possimus alias impedit, error aspernatur ipsam, fugit molestiae dolorem et ipsa nulla placeat quidem atque consequatur eius, facere rem! Ab unde obcaecati veniam, harum nostrum nisi, molestias in doloremque dignissimos sequi labore perspiciatis sint delectus. Quo asperiores error iusto modi quasi labore!
            </p>
        </div>

        <div class="footer">
            <p class="copyright">
                &copy; 2023 - All Righ Reserved | By Raditya
            </p>
        </div>
    </div>
</body>
</html>